/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

main div .item-fixed, body main div .item-fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 0 5px 10px 0;
  animation-name: animacion-div;
  animation-iteration-count: infinite;
  animation-duration: 2s; }

main .producto .boton, main form .boton-dos {
  display: inline-block;
  background-color: #e37733;
  padding: 0.7rem 1.2rem 0.7rem 1.2rem;
  color: #f7f7f7;
  box-shadow: 3px 3px 10px black;
  text-align: center;
  cursor: pointer;
  border-radius: 0.2rem; }

main h1 {
  color: #4d4d4d !important;
  text-align: center;
  margin-top: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold; }

main form .formularios {
  color: #4d4d4d !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold; }

/* Acomode los elementos del producto utilizando GRID*/
main .producto {
  text-align: center;
  margin: 100px o 200px 0; }
  main .producto .precio-producto {
    display: grid;
    grid-template-rows: 0.4fr 0.5fr 0.5fr 0.4fr;
    margin-top: 2rem;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

.boton:hover {
  color: #c51616 !important;
  font-weight: bold; }

main div .item-fixed, body main div .item-fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 0 5px 10px 0;
  animation-name: animacion-div;
  animation-iteration-count: infinite;
  animation-duration: 2s; }

main .producto .boton, main form .boton-dos {
  display: inline-block;
  background-color: #e37733;
  padding: 0.7rem 1.2rem 0.7rem 1.2rem;
  color: #f7f7f7;
  box-shadow: 3px 3px 10px black;
  text-align: center;
  cursor: pointer;
  border-radius: 0.2rem; }

main h1 {
  color: #4d4d4d !important;
  text-align: center;
  margin-top: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold; }

main form .formularios {
  color: #4d4d4d !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold; }

main .preguntas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem 3rem 1rem 3rem;
  gap: 0.3rem; }

main div .item-fixed, body main div .item-fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 0 5px 10px 0;
  animation-name: animacion-div;
  animation-iteration-count: infinite;
  animation-duration: 2s; }

main .producto .boton, main form .boton-dos {
  display: inline-block;
  background-color: #e37733;
  padding: 0.7rem 1.2rem 0.7rem 1.2rem;
  color: #f7f7f7;
  box-shadow: 3px 3px 10px black;
  text-align: center;
  cursor: pointer;
  border-radius: 0.2rem; }

main h1 {
  color: #4d4d4d !important;
  text-align: center;
  margin-top: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold; }

main form .formularios {
  color: #4d4d4d !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold; }

.tabla-talles {
  height: 100%;
  margin-top: 1.5rem;
  font-size: 1.1rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(4, 1fr);
  /* grid template areas */
  grid-template-areas: "img p-uno" "img p-dos" "img p-tres" "img p-cuatro"; }
  .tabla-talles .imagen-tabla {
    margin-left: 1rem;
    height: 90%;
    grid-area: img; }
  .tabla-talles .parrafo-uno {
    margin-right: 2rem;
    grid-area: p-uno; }
    .tabla-talles .parrafo-uno span {
      display: block; }
  .tabla-talles .parrafo-dos {
    margin-right: 2rem;
    grid-area: p-dos; }
    .tabla-talles .parrafo-dos span {
      display: block; }
  .tabla-talles .parrafo-tres {
    margin-right: 2rem;
    grid-area: p-tres; }
    .tabla-talles .parrafo-tres span {
      display: block; }
  .tabla-talles .parrafo-cuatro {
    margin-right: 2rem;
    grid-area: p-cuatro; }
    .tabla-talles .parrafo-cuatro span {
      display: block; }

/* En este punto la vista del menu cambia a menu hamburguesa.
En este punto cambiamos de GRID a Flex para una mejor navegacion.
Inverti el orden del menu y el logo para que se vea como en el wireframe */
@media screen and (max-width: 992px) {
  .tabla-talles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.2rem; }
    .tabla-talles .imagen-tabla {
      height: 70%; } }

/* Estilos para tablet modelo Ipad Air
En esta punto cambiamos de GRID a Flex para una mejor navegacion */
@media screen and (max-width: 820px) {
  .tabla-talles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.2rem; }
    .tabla-talles .imagen-tabla {
      height: 50%; } }

@media screen and (max-width: 380px) {
  .tabla-talles .imagen-tabla {
    height: 30%; }
  .tabla-talles p {
    font-size: 0.7rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem; } }

main div .item-fixed, body main div .item-fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 0 5px 10px 0;
  animation-name: animacion-div;
  animation-iteration-count: infinite;
  animation-duration: 2s; }

main .producto .boton, main form .boton-dos {
  display: inline-block;
  background-color: #e37733;
  padding: 0.7rem 1.2rem 0.7rem 1.2rem;
  color: #f7f7f7;
  box-shadow: 3px 3px 10px black;
  text-align: center;
  cursor: pointer;
  border-radius: 0.2rem; }

main h1 {
  color: #4d4d4d !important;
  text-align: center;
  margin-top: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold; }

main form .formularios {
  color: #4d4d4d !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold; }

/*Acomode los campos a completar con Grid para que quede como el wireframe*/
main h1 {
  margin-bottom: 3rem; }

main form .formularios {
  margin-left: 3rem;
  margin-bottom: 2rem;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: repeat(4, 1fr);
  /* grid template areas*/
  grid-template-areas: "nombre mensaje" "mail mensaje" "telefono mensaje" "telefoo mensaje"; }
  main form .formularios .nombre {
    grid-area: nombre; }
    main form .formularios .nombre input {
      width: 70%;
      height: 2.5rem;
      border-radius: 0.3rem; }
  main form .formularios .mail {
    grid-area: mail; }
    main form .formularios .mail input {
      width: 70%;
      height: 2.5rem;
      border-radius: 0.3rem; }
  main form .formularios .telefono {
    grid-area: telefono; }
    main form .formularios .telefono input {
      width: 70%;
      height: 2.5rem;
      border-radius: 0.3rem; }
  main form .formularios .mensaje {
    grid-area: mensaje; }
    main form .formularios .mensaje input {
      width: 70%;
      height: 2.5rem;
      border-radius: 0.3rem; }
    main form .formularios .mensaje textarea {
      border-radius: 0.3rem;
      margin-top: 1rem;
      width: 50%;
      height: 12rem; }

main form .boton-dos {
  margin-left: 3rem;
  margin-bottom: 2rem; }

main h2 {
  margin-top: 3rem;
  margin-left: 2rem; }

main .redes {
  margin-top: 2rem;
  display: flex;
  justify-content: flex-start; }
  main .redes img {
    margin-left: 2rem;
    display: flex;
    width: 30%; }

.boton-dos:hover {
  color: #c51616 !important;
  font-weight: bold; }

/* En este punto la vista del menu cambia a menu hamburguesa */
@media screen and (max-width: 992px) {
  main form .formularios {
    display: flex;
    flex-direction: column;
    justify-content: center; }
    main form .formularios textarea {
      border-radius: 0.3rem;
      margin-top: 0rem;
      width: 70%;
      height: 12rem; } }

/* Estilos para tablet modelo Ipad Air */
@media screen and (max-width: 820px) {
  main form .formularios {
    display: flex;
    flex-direction: column;
    justify-content: center; }
    main form .formularios textarea {
      border-radius: 0.3rem;
      margin-top: 0rem;
      width: 70%;
      height: 12rem; } }

main div .item-fixed, body main div .item-fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 0 5px 10px 0;
  animation-name: animacion-div;
  animation-iteration-count: infinite;
  animation-duration: 2s; }

main .producto .boton, main form .boton-dos {
  display: inline-block;
  background-color: #e37733;
  padding: 0.7rem 1.2rem 0.7rem 1.2rem;
  color: #f7f7f7;
  box-shadow: 3px 3px 10px black;
  text-align: center;
  cursor: pointer;
  border-radius: 0.2rem; }

main h1 {
  color: #4d4d4d !important;
  text-align: center;
  margin-top: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold; }

main form .formularios {
  color: #4d4d4d !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold; }

body {
  max-width: 100%;
  background-color: #f7f7f7;
  /* El menu es de Bootstrap y esta editado para el proyecto segun el wireframe*/
  /* Linea de promociones, banner e imagenes ordenadas con GRID*/ }
  body header {
    background-color: #f4dfc6 !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
    body header a .logo {
      height: 10rem;
      padding: 1rem; }
    body header nav .collapse .items-menu {
      padding: 3rem;
      gap: 2rem;
      text-align: center;
      font-size: 140% !important;
      align-items: center;
      font-weight: bold; }
      body header nav .collapse .items-menu .nav-item .tabuleo {
        display: block; }
  body main section .promociones {
    display: flex;
    justify-content: center;
    background-color: #ff9696;
    color: #f7f7f7;
    padding: 10px 10px 0px 10px;
    font-size: 130%;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
  body main .contenedor-imagenes .remeras {
    margin: 2rem 1rem 1rem 0rem;
    padding: 0rem 1rem 1rem 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem; }
  body footer {
    display: flex;
    justify-content: center;
    margin: 30px 0px 20px 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
    body footer h3 {
      margin-top: 2rem;
      font-size: 1.2rem; }

/* pseudoclase aplicada a los items del menu para que cambien de color al pasar por arriba */
a:hover {
  color: #c51616 !important; }

/*animacion del boton de whatsapp*/
@keyframes animacion-div {
  0% {
    transform: scale(0.5); }
  50% {
    transform: scale(0.6); }
  100% {
    transform: scale(0.7); } }

/* En este punto la vista del menu cambia a menu hamburguesa */
@media screen and (max-width: 992px) {
  body header {
    display: flex;
    flex-direction: row-reverse; }
    body header a .logo {
      height: 8rem; }
    body header nav .collapse ul li {
      font-size: 60% !important;
      font-weight: bold; } }

/* Estilos para tablet modelo Ipad Air */
@media screen and (max-width: 820px) {
  body main section .promociones {
    font-size: 120%; }
  body main .contenedor-imagenes .remeras {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1rem 1rem 1rem 0rem;
    padding: 0rem 1rem 1rem 1rem;
    width: 100%; } }

/* En vista mobile y aplicamos flex para que las imagenes se muestren de manera vertical */
@media screen and (max-width: 380px) {
  body main section .promociones {
    font-size: 70%; }
  body footer h3 {
    font-size: 0.7rem; } }
